###############################################################################
#
#   .bashrc/.profile
#    partially taken from https://github.com/mathiasbynens/dotfiles/blob/master/.inputrc
#    and https://github.com/netj/dotfiles/blob/master/.inputrc
#

#-----------------------------------------------------------------------------
# VI(M)
#-----------------------------------------------------------------------------
set editing-mode vi
set keymap vi

$if mode=vi
    set keymap vi-insert
    "jj": vi-movement-mode
$endif

#-----------------------------------------------------------------------------
# GENERAL SETTINGS
#-----------------------------------------------------------------------------
# Make Tab autocomplete regardless of filename case
set completion-ignore-case on

# Immediately add a trailing slash when autocompleting symlinks to directories
set mark-symlinked-directories on

# Use the text that has already been typed as the prefix for searching through
# commands (i.e. more intelligent Up/Down behavior)
"\e[B": history-search-forward
"\e[A": history-search-backward

# Vim-like menu-complete (set wildmode=list:full wildchar=<Tab>)
# List all matches in case multiple possible completions are possible
set show-all-if-ambiguous on
set show-all-if-unmodified off
set menu-complete-display-prefix off

# If there are more than 200 possible completions for a word, ask to show them all
set completion-query-items 200

# Show extra file information when completing, like `ls -F` does
set visible-stats on

# Be more intelligent when autocompleting by also looking at the text after
# the cursor. For example, when the current line is "cd ~/src/mozil", and
# the cursor is on the "z", pressing Tab will not autocomplete it to "cd
# ~/src/mozillail", but to "cd ~/src/mozilla". (This is supported by the
# Readline used by Bash 4.)
set skip-completed-text on

# Allow UTF-8 input and output, instead of showing stuff like $'\0123\0456'
set input-meta on
set output-meta on
set convert-meta off
