priority 1


snippet #!
#!/usr/bin/env python
endsnippet


snippet pyplot
import matplotlib.pyplot as plt
import numpy as np
endsnippet


snippet script
#!/usr/bin/env python

import matplotlib.pyplot as plt
import numpy as np


def ${1:fname}(${2:`indent('.') ? 'self' : ''`}):
    """${3:docstring for $1}"""
    ${0}


if __name__ == '__main__':
     $1()
endsnippet


# Module Docstring
snippet docs
	"""
	File: ${0:`vim_snippets#Filename('$1.py', 'foo.py')`}
	Author: ${1}
	Email: ${2}
	Github: ${3}
	Description: ${4}
	"""
endsnippet
